<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #ffffff, #646567bd);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .form-container h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #333;
      font-weight: 700;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #640fdc;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      cursor: pointer;
    }

    .link {
      margin-top: 10px;
      font-size: 0.9rem;
      color: #555;
    }

    .link a {
      color: #8d5fe8;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="cpfCnpjLogin" placeholder="CPF ou CNPJ" required />
      <input type="password" id="passwordLogin" placeholder="Senha" required />
      <button type="submit">Entrar</button>
    </form>

    <div class="link">
      <a href="cadastro.html">Ainda não tem conta? Cadastre-se</a>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Evitar envio do formulário

      const cpfCnpjLogin = document.getElementById('cpfCnpjLogin').value;
      const passwordLogin = document.getElementById('passwordLogin').value;

      // Recuperar dados do localStorage
      const userData = JSON.parse(localStorage.getItem('userProfile'));

      // Verificar se os dados batem
      if (userData && userData.cpfCnpj === cpfCnpjLogin && userData.password === passwordLogin) {
        // Redirecionar para o perfil
        window.location.href = 'profil.html';
      } else {
        alert('CPF/CNPJ ou senha incorretos.');
      }
    });
  </script>

</body>
</html>
