<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #ffffff, #646567bd);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .form-container h2 {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #333;
      font-weight: 700;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #640fdc;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <div class="form-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="usernameLogin" placeholder="Nome de Usuário" required />
      <input type="password" id="passwordLogin" placeholder="Senha" required />
      <button type="submit">Entrar</button>
    </form>
  </div>

  <script>
    // Verificar se o usuário já está logado
    if (localStorage.getItem('isLoggedIn') === 'true') {
      window.location.href = 'adm.html'; // Redireciona para o dashboard se já estiver logado
    }

    // Função de login
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Impedir envio do formulário

      const usernameLogin = document.getElementById('usernameLogin').value;
      const passwordLogin = document.getElementById('passwordLogin').value;

      // Recuperar as credenciais armazenadas no localStorage
      const storedCredentials = JSON.parse(localStorage.getItem('userCredentials'));

      if (storedCredentials && storedCredentials.username === usernameLogin && storedCredentials.password === passwordLogin) {
        // Autenticação bem-sucedida
        localStorage.setItem('isLoggedIn', 'true');
        window.location.href = 'adm.html'; // Redireciona para o dashboard
      } else {
        alert('Usuário ou senha inválidos!');
      }
    });
  </script>

</body>
</html>
